# coolor

./: .gitignore  README.md  pom.xml
src/main/java/coolor/: ImageModel.java
src/main/java/coolor/area/: FolderReader.java
src/main/java/coolor/colorspaces/: CMYK.java  Colorspace.java  Hex.java  RGB.java
src/main/java/coolor/converter/: ColorConverter.java  ImageConverter.java
src/main/java/coolor/dto/: CurrencyDTO.java
src/main/java/coolor/fx/: AbstractController.java  ErrorPopupController.java  Feature.java  MainPaneController.java  ProxySettingsController.java  SpotColor.java  SpotColorModel.java  Starter.java  imageModel.java  mainPane.fxml
src/main/java/coolor/generator/: BlankImageDto.java  BlankImageGenerator.java
src/main/java/coolor/layout/: LayoutBucket.java  LayoutRender.java  MaketEntity.java  MediaCanvas.java  WebServiceTranslator.java
src/main/java/coolor/models/: BlankImageModel.java  ImageModel.java
src/main/java/coolor/parcer/: ParsePantoneCsv.java  ParseXml.java  ParseXmlOracals.java
src/main/java/coolor/translate/: CurrencyTranslator.java  UserProxy.java
src/main/java/coolor/type/: AtomicFloat.java  ColorId.java
src/main/java/export/: XlsCRUD.java
src/main/java/export/impl/: AbstractFilesManager.java  BlankImagesFileLoadManager.java  XlsFilesManager.java
src/main/resources/: application.properties  errorPopupPane.fxml  mainPane.fxml  oracals.xml  pantone-coated.csv  pantone-color-of-the-year.csv  pantone-metallic.csv  pantone-pastels-neons.csv  pantone-skin.csv  pantone-uncoated.csv  proxySettings.fxml  ral_standard.csv
