main.frame.name=Area counter application
main.frame.fxml=/mainPane.fxml
proxy.settings.fxml=/proxySettings.fxml
folder.to.scan.dialog=Choose directory to scan
initial.folder=C:\\
folder.to.save.dialog=Choose file to save

site=http://arb.net.ua
class.on.site=exchangeRate

error.set.folder=Please enter path or choose folder first!
error.set.price=Please set price first!