main.frame.name=Area counter application
proxy.settings.name=Proxy settings
error.name=OOPS! It's an error occured!
main.frame.fxml=/mainPane.fxml
proxy.settings.fxml=/proxySettings.fxml
error.fxml=/errorPopupPane.fxml
folder.to.scan.dialog=Choose directory to scan
initial.folder=C:\\
folder.to.save.dialog=Choose file to save

site=http://arb.net.ua
class.on.site=exchangeRate

information.xls=Please provide xls file with structure at columns{code, name, city, width, height, media(material), quantity of luverses (use 0 if You have no luvers on this layout)} or download predefined template file and fill'em with Your data.

error.set.folder=Please enter path or choose folder first!
error.set.price=Please set price first!
error.connection=It's some error of Internet connection! Try to use proxy, or check your Internet settings.
error.choose.folder=Please choose the folder!